[common]
test_result_dir = raw_data
junit_artifact_dir = junit
coverage_artifact_dir = coverage

[circleci_scraper]
;create a personal Circle CI token: https://circleci.com/docs/managing-api-tokens/
token =
base_url = https://circleci.com/api/v2
vcs_slug = gh
pipelines = [
      {
        "organization": "mozilla",
        "repository": "fxa",
        "workflows": {
          "nightly": [
            {
              "job_name": "Unit Test (nightly)",
              "test_suite": "unit"
            },
            {
              "job_name": "Integration Test - Frontends (nightly)",
              "test_suite": "frontends-integration"
            },
            {
              "job_name": "Integration Test - Libraries (nightly)",
              "test_suite": "libraries-integration"
            },
            {
              "job_name": "Integration Test - Servers (nightly)",
              "test_suite": "servers-integration"
            },
            {
              "job_name": "Integration Test - Servers - Auth (nightly)",
              "test_suite": "servers-auth-integration"
            },
            {
              "job_name": "Integration Test - Servers - Auth V2 (nightly)",
              "test_suite": "servers-auth-v2-integration"
            },
            {
              "job_name": "Functional Tests - Playwright (nightly)",
              "test_suite": "firefox-e2e"
            },
            {
              "job_name": "Chromium Functional Tests - Playwright (nightly)",
              "test_suite": "chromium-e2e"
            },
            {
              "job_name": "Firefox Functional Tests - Playwright (nightly)",
              "test_suite": "firefox-e2e"
            }
          ],
          "test_and_deploy_tag": [
            {
              "job_name": "Unit Test",
              "test_suite": "unit"
            },
            {
              "job_name": "Integration Test - Frontends",
              "test_suite": "frontends-integration"
            },
            {
              "job_name": "Integration Test - Libraries",
              "test_suite": "libraries-integration"
            },
            {
              "job_name": "Integration Test - Servers",
              "test_suite": "servers-integration"
            },
            {
              "job_name": "Integration Test - Servers - Auth",
              "test_suite": "servers-auth-integration"
            },
            {
              "job_name": "Integration Test - Servers - Auth V2",
              "test_suite": "servers-auth-v2-integration"
            },
            {
              "job_name": "Functional Tests - Playwright",
              "test_suite": "firefox-e2e"
            }
          ],
          "stage_smoke_tests": [
            {
              "job_name": "Smoke Test Stage - Playwright",
              "test_suite": "firefox-e2e"
            }
          ],
          "production_smoke_tests": [
            {
              "job_name": "Smoke Test Production - Playwright",
              "test_suite": "firefox-e2e"
            }
          ]
        }
      },
      {
        "organization": "mozilla-services",
        "repository": "autopush-rs",
        "branches": ["master"],
        "workflows": {
          "build-test-deploy": [
            {
              "job_name": "Rust Unit Tests",
              "test_suite": "unit"
            },
            {
              "job_name": "Integration Tests",
              "test_suite": "integration"
            }
          ]
        }
      },
      {
        "organization": "mozilla-services",
        "repository": "merino-py",
        "workflows": {
          "main-workflow": [
            {
              "job_name": "unit-tests",
              "test_suite": "unit"
            },
            {
              "job_name": "integration-tests",
              "test_suite": "integration"
            }
          ]
        }
      }
    ]
;(optional) Get data starting from x days past from now (default: all available data)
days_of_data = 7

[metric_reporter]
gcp_project_id = ecosystem-test-eng
bigquery_dataset_name = test_metrics
bigquery_service_account_file = metric_reporter_key.json
update_bigquery = True
