[common]
gcp_project_id = ecosystem-test-eng
test_result_bucket = ecosystem-test-eng-metrics
junit_artifact_dir = junit
coverage_artifact_dir = coverage

[circleci_scraper]
;create a personal Circle CI token: https://circleci.com/docs/managing-api-tokens/
token =
service_account_file = circleci_scraper_key.json
base_url = https://circleci.com/api/v2
vcs_slug = gh
pipelines = []
;(optional) Get data starting from x days past from now (default: all available data)
days_of_data = 7

[metric_reporter]
service_account_file = metric_reporter_key.json
bigquery_dataset_name = test_metrics
update_bigquery = True
